<!DOCTYPE  html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="icon" type="image/x-icon" href="https://github.com//favicon.ico" />
		<title>미림 생활코딩~~~~</title>
		<!--<style type="text/css">
		h1{
			color : red;
			font-size : 50px;
			font-family;"Verdana";
			color:blue;
		}
		
		.sub{
			color: blue;
		}
		#link {
			color: green;
		  }
		a{
			color:#fac;
			text-decoration: none;
		}
			
		</style>-->
		<style type="text/css">
		body{
			font-size:0.8em;
			font-family:dotum;
			line-height:1.6em;
		}
		header {
			border-bottom: 1px solid #ccc;
			padding:20px 0;
		}
		#toolbar{
			border:1px solid green;
			padding: 10px;
			margin:10px;
			float: right;
		}
		nav {
			float:left;
			margin-right: 20px;
			min-height:500px;
			padding-right:20px;
			border-right: 1px solid #ccc;
		}
		
		nav ul{
			list-style:square;
		}
		article{
			float:left;
		}
		a{
			text-decoration: none;
		}
		a:link,a:visited{
			color: #333;
		}
		a:hover{
			color: #f60;
		}
		
		h1{
			font-size:1.4em;
		}
			
		</style>
		
	</head>
	<body id="body">
		<div>
			<header>
				<h1>Javascript</h1>
			</header>
			<div id="toolbar">
				<input type="button" value="black" />
				<input type="button" value="white" />
			</div>
		</div>
		<nav>
			<ul>
				<li><a href = "http://opentutorials.org/course/49/17">JavaScript</a></li>
				<li><a href = "http://opentutorials.org/course/49/16">변수와 상수</a></li>
				<li><a href = "http://opentutorials.org/course/49/18">연산자</a></li>
				<li><a href = "http://opentutorials.org/course/49/19">함수</a></li>
				<li><a href = "http://opentutorials.org/course/49/20">이벤트</a></li>
				<li><a href = "http://opentutorials.org/course/49/21">객체</a></li>
			</ul>
		</nav>
		<article>
			<h2>변수와 상수</h2>
			<div>
				<p>변수란</p>
				<ul>
					<li>변하는 값</li>
					<li>x = 10일 때 왼쪽항인 x는 오른쪽 항인 10에  따라 다른 값이 지정된다.</li>
				</ul>
				<p>상수란</p>
				<ul>
					<li>변하는 값</li>
					<li>x = 10일 때 왼쪽항인 x는 오른쪽 항인 10이 상수가 된다</li>
				</ul>
			</div>
		</article>
	
		<!--<a href="http://naver.com">네이버</a><br>
		<a href="http://daum.net">다음</a><br>
		<a href="http://google.com">구글</a><br>
		<a href="http://e-mirim.hs.kr">미림</a><br>-->
		  
		<!-- </head>
		<h1>Hello World</h1>
		<h2>Hello World</h2>
		<h3>Hello World</h3>
		<h4>Hello World</h4>
		<h5>Hello World</h5>
		<h5>Hello World</h5>-->
	</body>
</html>

